<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amigos Del Museo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>

</head>
<style>
   
    h2 {
	    font-size:50px;
        font-family:Arial, Helvetica, sans-serif;
        font-style: bold;
	    color:black;
        text-align: center;
    }

    .dona {
        text-align: center  ;
    }   

    .contenedor {
        width: 100%;
        margin: 0 auto;
        background-color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 100px;
        color: darkgray;	text-align: justify;
        padding: 2rem;
        text-align: center;
    }

    .formulario {
        width: 90%;/*El div inicialmente posee un ancho del 90% del contenedor(su padre)*/
        height: 800px;
        margin: auto;
        background-color:lightgoldenrodyellow;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: rgb(65, 61, 61);
        text-align: justify;
        padding: 20px;
    }

    
    footer {
	    width: 100%;
        margin: auto;
        bottom: 0;
        left: 0;
        height: 100px;
	    background-color:#4D4D4D;
	    line-height:40px;
	    text-align:center;
	    font-size: 16px;
	    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	    color: #E6E6E6;
    }


    /*Por debajo de un ancho de pantalla de 450px  */
    @media (min-width: 430px) {
        
        .contenedor {
            max-width: 400px;
            font-size: 1rem;
                                


        }
        .formulario{
            max-width: 400px;
            font-size: 0.6rem;
        }
        
        textarea{
            max-inline-size: 100%;
            
    }

    }

    /*Por debajo de un ancho de pantalla de 768px  */
    @media (min-width: 768px) {
        
        .contenedor {
            max-width: 720px;
            font-size: 1rem;                    


        }
        .formulario{
            max-width: 720px;
            font-size: 1rem;
            

        }
    
    }

    /*Por debajo de un ancho de pantalla de 1200px */
    @media (min-width: 1200px) {
        .contenedor {
            max-width: 1140px;
            font-size: 1.40rem;
            
        }

    }

</style>

<body>
    <div class="contenedor">
        <h2>Amigos del Museo Del Pradito</h2>
        <p style="color:black;">Si desea realizar una donación anual complete el fomulario.</p>

        
        <form class="formulario" action="respuesta.html">
            <div>
              <label for="formGroupExampleInput">Nombre</label>
              <input type="text" pattern="[a-zA-Z0-9]+" minlength="2" maxlength="20" class="form-control" id="formGroupExampleInput" required placeholder="Ingrese su nombre"style="float: inline-start; background-color: white
              ; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
            </div>
            <br>
            <div>
              <label for="formGroupExampleInput2">Apellido</label>
              <input type="text" pattern="[a-zA-Z0-9]+" minlength="2" maxlength="20" class="form-control" id="formGroupExampleInput" required placeholder="Ingrese su apellido" style="float: inline-start; background-color: white; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
             </div>
            <br>
            <div>
                <label for="formGroupExampleInput2">País</label>
                <input type="text" pattern="[a-zA-Z0-9]+" minlength="2" maxlength="20" class="form-control" id="formGroupExampleInput" requiredplaceholder="Ingrese país de orígen" style="float: inline-start; background-color: white; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
            </div>
            <br>
            <label for="formGroupExampleInput">Identificación</label>
                <div class="row">
                    <div class="col">
                        <select class="form-control" id="formGroupExampleInput" style="float:left; width: 100%; background-color: white; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
                        <option value="">DNI</option>
                        <option >Cédula</option>
                        <option>Pasaporte</option>
                        </select>
                    </div>
                <br><br>
                    <div class="col">
                        <input type="text" required pattern="[a-zA-Z0-9]+" minlength="4" maxlength="10" class="form-control" id="dni" placeholder="Documento número" style="float: right; width:100%; background-color: white; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
                    </div>
                </div>
            <br>
            <div class="dona">
                <label for="formGroupExampleInput">Donación anual</label><br>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="customRadio1" name="size" value="50 USD" class="custom-control-input">
                        <label class="custom-control-label" for="customRadio1">50 USD</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="customRadio2" name="size" value="75 USD" class="custom-control-input">
                        <label class="custom-control-label" for="customRadio2">75 USD </label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="customRadio3" name="size" value="100 USD" class="custom-control-input">
                        <label class="custom-control-label" for="customRadio3">100 USD</label>
                    <br><br>
                    </div>
                <textarea name="comen" id="formGroupExampleInput" placeholder="Deje aquí sus comentarios" cols="60" rows="3" maxlength="220" style="background-color:  white; border-color: darkgray; color: white; font-weight: 100;"></textarea>
                <br><br>        
                <button id="btn" class="btn btn-light">Mostrar monto a donar</button>
                <br><br>       
                <p id="output"></p>
                <button type="submit" class="btn btn-primary" style="background-color: rgb(39, 17, 59);; border-color: darkgray; color: white; font-weight: 600;">Submit</button>
                <br>            
            </div>
        </form>
    
        
    </div>

    <footer>
    	<p>Copyright Museo del Pradito - C. de Ruiz de Alarcón, 23, 28014 Madrid, España<i class="fi fi-ss-marker"></i></p>
        
        <p>+34 913 30 28 00 <i class="fi fi-brands-whatsapp"></i></p>
    </footer>
    </div>
    
</body>
<script>
    const btn = document.querySelector('#btn');        
    const radioButtons = document.querySelectorAll('input[name="size"]');
    btn.addEventListener("click", () => {
        let selectedSize;
        for (const radioButton of radioButtons) {
            if (radioButton.checked) {
                selectedSize = radioButton.value;
                break;
            }
        }
        // show the output:
        output.innerText = selectedSize ? `Al clickear el botón de Submit Ud. donará la suma de ${selectedSize}` : `Ud. aún no seleccionó el monto a donar.`;
    });

</script>
</html>